# Airtable Configuration
AIRTABLE_BASE_ID=appYOURBASEID
AIRTABLE_TABLE_NAME=Digitized Objects

# N8N Configuration
# N8N_BASIC_AUTH_ACTIVE=true
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=password
